ControleDeEstoqueUP/frmBasePesquisa.xaml

<Window x:Class="ControleDeEstoqueUP.frmBasePesquisa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleDeEstoqueUP"
        mc:Ignorable="d"
        Title="frmBasePesquisa" Height="512" Width="329">
    <Grid>
        <Button x:Name="btnLocalizar" Height="28" Margin="215,32,10,0" VerticalAlignment="Top" >
            <DockPanel>
                <Label Content="Localizar" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                <Image  Source="Resources/search.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
            </DockPanel>
        </Button>
        <Label x:Name="lblNome" Content="Digite os parâmetros para pesquisar:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" Margin="10,1,0,0"/>
        <TextBox x:Name="txtPesquisa" HorizontalAlignment="Left" Height="28" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14"/>
        <ComboBox Margin="10,70,10,0" VerticalAlignment="Top">
            <ComboBoxItem Name="psqID" Content="ID"/>
            <ComboBoxItem Name="psqNome" Content="Nome"/>
        </ComboBox>
        <DataGrid Name="gridResultados" Height="365" Margin="10,100,10,0" VerticalAlignment="Top" SelectionMode="Single" IsReadOnly="True"/>
    </Grid>
</Window>
