ControleDeEstoqueUP/frmBaseCadastro.xaml

<Window x:Class="ControleDeEstoqueUP.frmBaseCadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleDeEstoqueUP"
        mc:Ignorable="d"
        Title="Formulário base de Cadastro" Height="600" Width="850">
    <Grid>
        <DockPanel Name="panelContent"  LastChildFill="False" Margin="15,15,15,100"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Height="75" VerticalAlignment="Bottom">
            <Button Name="btnAdicionar" Width="100" Margin="10" Click="BtnAdicinoar_Click" >
                <DockPanel>
                    <Label Content="Adicionar" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image  Source="resources/add.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                </DockPanel>
            </Button>
            <Button Name="btnLocalizar" Width="100" Margin="10" Click="BtnLocalizar_Click" >
                <DockPanel>
                    <Label Content="Localizar" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image  Source="resources/search.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                </DockPanel>
            </Button>
            <Button Name="btnEditar" Width="100" Margin="10" >
                <DockPanel>
                    <Label Content="Editar" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image  Source="resources/edit.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                </DockPanel>
            </Button>
            <Button Name="btnExcluir" Width="100" Margin="10" >
                <DockPanel>
                    <Label Content="Excluir" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image  Source="resources/delete.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                </DockPanel>
            </Button>
            <Button Name="btnSalvar" Width="100" Margin="10" >
                <DockPanel>
                    <Label Content="Salvar" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image  Source="resources/save.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                </DockPanel>
            </Button>
            <Button Name="btnCancelar" Width="100" Margin="10" Click="BtnCancelar_Click" >
                <DockPanel>
                    <Label Content="Cancelar" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image  Source="resources/cancel.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                </DockPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
