ControleDeEstoqueUP/frmFornecedor.xaml

<Window x:Class="ControleDeEstoqueUP.frmFornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleDeEstoqueUP"
        mc:Ignorable="d"
        Title="Cadastro de Fornecedores" Height="600" Width="850">
    <Grid>
        <Grid Name="gridTela">
            <Label Content="Código: " HorizontalAlignment="Left" Margin="30,16,0,0" VerticalAlignment="Top" Width="117" FontSize="18"/>
            <TextBox x:Name="txtCodigo" IsEnabled="False"  HorizontalAlignment="Left" Height="34" Margin="152,16,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="98"/>
            <Label Content="Razão Social: " HorizontalAlignment="Left" Margin="27,58,0,0" VerticalAlignment="Top" Width="117" FontSize="18"/>
            <TextBox x:Name="txtRazaoSocial"  HorizontalAlignment="Left" Height="34" Margin="149,58,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="633"/>
            <Label Content="Inscrição Estadual: " HorizontalAlignment="Left" Margin="27,110,0,0" VerticalAlignment="Top" Width="165" FontSize="18"/>
            <TextBox x:Name="txtIE"  HorizontalAlignment="Left" Height="34" Margin="197,110,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="252"/>
            <Label Content="CNPJ: " HorizontalAlignment="Left" Margin="480,110,0,0" VerticalAlignment="Top" Width="58" FontSize="18" RenderTransformOrigin="0.417,-0.838"/>
            <TextBox x:Name="txtCnpj"  HorizontalAlignment="Left" Height="34" Margin="552,110,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="230"/>
            <Label Content="Endereço: " HorizontalAlignment="Left" Margin="27,172,0,0" VerticalAlignment="Top" Width="91" FontSize="18"/>
            <TextBox x:Name="txtEndereco"  HorizontalAlignment="Left" Height="34" Margin="123,172,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="326"/>
            <Label Content="Bairro: " HorizontalAlignment="Left" Margin="471,172,0,0" VerticalAlignment="Top" Width="67" FontSize="18"/>
            <TextBox x:Name="txtBairro"  HorizontalAlignment="Left" Height="34" Margin="552,172,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="234"/>
            <Label Content="Cidade: " HorizontalAlignment="Left" Margin="27,229,0,0" VerticalAlignment="Top" Width="78" FontSize="18"/>
            <TextBox x:Name="txtCidade"  HorizontalAlignment="Left" Height="34" Margin="123,229,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="326"/>
            <Label Content="CEP: " HorizontalAlignment="Left" Margin="476,229,0,0" VerticalAlignment="Top" Width="53" FontSize="18"/>
            <TextBox x:Name="txtCEP"  HorizontalAlignment="Left" Height="34" Margin="552,229,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="234"/>
            <Label Content="UF: " HorizontalAlignment="Left" Margin="27,289,0,0" VerticalAlignment="Top" Width="34" FontSize="18" RenderTransformOrigin="0.019,1.482"/>
            <TextBox x:Name="txtUF"  HorizontalAlignment="Left" Height="34" Margin="123,289,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="87"/>
            <Label Content="E-mail: " HorizontalAlignment="Left" Margin="284,289,0,0" VerticalAlignment="Top" Width="91" FontSize="18"/>
            <TextBox x:Name="txtEmail"  HorizontalAlignment="Left" Height="34" Margin="380,289,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="406"/>
            <Label Content="Telefone: " HorizontalAlignment="Left" Margin="27,351,0,0" VerticalAlignment="Top" Width="78" FontSize="18"/>
            <TextBox x:Name="txtTelefone"  HorizontalAlignment="Left" Height="34" Margin="123,351,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="252"/>
            <Label Content="Celular: " HorizontalAlignment="Left" Margin="451,351,0,0" VerticalAlignment="Top" Width="78" FontSize="18"/>
            <TextBox x:Name="txtCelular"  HorizontalAlignment="Left" Height="34" Margin="534,351,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="252"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Height="75" VerticalAlignment="Bottom">
            <Button Name="btnAdicionar" Width="100" Margin="10" Click="BtnAdicionar_Click" >
                <DockPanel>
                    <Label Content="Adicionar" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image  Source="resources/add.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                </DockPanel>
            </Button>
            <Button Name="btnLocalizar" Width="100" Margin="10" Click="BtnLocalizar_Click" >
                <DockPanel>
                    <Label Content="Localizar" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image  Source="resources/search.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                </DockPanel>
            </Button>
            <Button Name="btnEditar" Width="100" Margin="10" Click="BtnEditar_Click" >
                <DockPanel>
                    <Label Content="Editar" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image  Source="resources/edit.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                </DockPanel>
            </Button>
            <Button Name="btnExcluir" Width="100" Margin="10" Click="BtnExcluir_Click" >
                <DockPanel>
                    <Label Content="Excluir" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image  Source="resources/delete.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                </DockPanel>
            </Button>
            <Button Name="btnSalvar" Width="100" Margin="10" Click="BtnSalvar_Click" >
                <DockPanel>
                    <Label Content="Salvar" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image  Source="resources/save.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                </DockPanel>
            </Button>
            <Button Name="btnCancelar" Width="100" Margin="10" Click="BtnCancelar_Click" >
                <DockPanel>
                    <Label Content="Cancelar" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image  Source="resources/cancel.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                </DockPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>
