ControleDeEstoqueUP/frmFuncionario.xaml

<Window x:Class="ControleDeEstoqueUP.frmFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleDeEstoqueUP"
        mc:Ignorable="d"
        Title="frmFuncionario" Height="600" Width="800">
    <Grid>
        <Grid Name="gridTela">
            <Label Content="Código: " HorizontalAlignment="Left" Margin="30,16,0,0" VerticalAlignment="Top" Width="75" FontSize="18"/>
            <TextBox x:Name="txtCodigo" IsEnabled="False"  HorizontalAlignment="Left" Height="34" Margin="112,16,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="98"/>
            <Label Content="Nome: " HorizontalAlignment="Left" Margin="27,58,0,0" VerticalAlignment="Top" Width="60" FontSize="18"/>
            <TextBox x:Name="txtNome" TabIndex="1" HorizontalAlignment="Left" Height="34" Margin="112,58,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="633"/>
            <Label Content="CPF: " HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top" Width="58" FontSize="18" RenderTransformOrigin="0.417,-0.838"/>
            <TextBox x:Name="txtCpf" TabIndex="2" HorizontalAlignment="Left" Height="34" Margin="93,110,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="180"/>
            <Label Content="Senha: " HorizontalAlignment="Left" Margin="302,110,0,0" VerticalAlignment="Top" Width="78" FontSize="18"/>
            <PasswordBox x:Name="txtSenha" TabIndex="3" HorizontalAlignment="Left" Height="34" Margin="380,110,0,0" FontSize="18" VerticalAlignment="Top" Width="252"/>
            <Label Content="Endereço: " HorizontalAlignment="Left" Margin="27,172,0,0" VerticalAlignment="Top" Width="91" FontSize="18"/>
            <TextBox x:Name="txtEndereco" TabIndex="4" HorizontalAlignment="Left" Height="34" Margin="123,172,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="326"/>
            <Label Content="Bairro: " HorizontalAlignment="Left" Margin="471,172,0,0" VerticalAlignment="Top" Width="67" FontSize="18"/>
            <TextBox x:Name="txtBairro" TabIndex="5" HorizontalAlignment="Left" Height="34" Margin="552,172,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="193"/>
            <Label Content="Cidade: " HorizontalAlignment="Left" Margin="27,229,0,0" VerticalAlignment="Top" Width="78" FontSize="18"/>
            <TextBox x:Name="txtCidade" TabIndex="5" HorizontalAlignment="Left" Height="34" Margin="123,229,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="232"/>
            <Label Content="CEP: " HorizontalAlignment="Left" Margin="380,229,0,0" VerticalAlignment="Top" Width="53" FontSize="18" RenderTransformOrigin="0.559,0.48"/>
            <TextBox x:Name="txtCEP" TabIndex="6" PreviewTextInput="ApenasNumerosValidationTextBox" HorizontalAlignment="Left" Height="34" Margin="438,229,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="169"/>
            <Label Content="UF: " HorizontalAlignment="Left" Margin="612,229,0,0" VerticalAlignment="Top" Width="34" FontSize="18" RenderTransformOrigin="0.019,1.482"/>
            <TextBox x:Name="txtUF" TabIndex="7" HorizontalAlignment="Left" Height="34" Margin="651,229,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="77"/>
            <Label Content="Cargo: " HorizontalAlignment="Left" Margin="27,289,0,0" VerticalAlignment="Top" Width="91" FontSize="18"/>
            <TextBox x:Name="txtCargo" TabIndex="8" HorizontalAlignment="Left" Height="34" Margin="112,289,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="167"/>
            <Label Content="E-mail: " HorizontalAlignment="Left" Margin="309,289,0,0" VerticalAlignment="Top" Width="71" FontSize="18"/>
            <TextBox x:Name="txtEmail" TabIndex="9" HorizontalAlignment="Left" Height="34" Margin="385,289,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="360"/>
            <Label Content="Telefone: " HorizontalAlignment="Left" Margin="27,351,0,0" VerticalAlignment="Top" Width="78" FontSize="18"/>
            <TextBox x:Name="txtTelefone" TabIndex="10" PreviewTextInput="ApenasNumerosValidationTextBox"  HorizontalAlignment="Left" Height="34" Margin="123,351,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="252"/>
            <Label Content="Celular: " HorizontalAlignment="Left" Margin="422,351,0,0" VerticalAlignment="Top" Width="78" FontSize="18"/>
            <TextBox x:Name="txtCelular" TabIndex="11" PreviewTextInput="ApenasNumerosValidationTextBox" HorizontalAlignment="Left" Height="34" Margin="493,351,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="252"/>
            <Label Content="Salário: " HorizontalAlignment="Left" Margin="30,409,0,0" VerticalAlignment="Top" Width="78" FontSize="18"/>
            <TextBox x:Name="txtSalario" TabIndex="12" PreviewTextInput="ApenasNumerosEVirgulaValidationTextBox" HorizontalAlignment="Left" Height="34" Margin="108,409,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="105"/>
            <Label Content="Admissão:" HorizontalAlignment="Left" Margin="218,409,0,0" VerticalAlignment="Top" Width="78" FontSize="18"/>
            <DatePicker x:Name="txtAdmissao" TabIndex="13" HorizontalAlignment="Left" Height="34" Margin="309,409,0,0" FontSize="18" VerticalAlignment="Top" Width="150" />
            <Label Content="Demissão:" HorizontalAlignment="Left" Margin="495,409,0,0" VerticalAlignment="Top" Width="78" FontSize="18"/>
            <DatePicker x:Name="txtDemissao" TabIndex="14" HorizontalAlignment="Left" Height="34" Margin="591,409,0,0" FontSize="18" VerticalAlignment="Top" Width="154"/>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Height="75" VerticalAlignment="Bottom">
            <Button Name="btnAdicionar" Width="100" Margin="10" Click="btnAdicionar_Click" >
                <DockPanel>
                    <Label Content="Adicionar" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image  Source="resources/add.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                </DockPanel>
            </Button>
            <Button Name="btnLocalizar" Width="100" Margin="10" Click="btnLocalizar_Click" >
                <DockPanel>
                    <Label Content="Localizar" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image  Source="resources/search.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                </DockPanel>
            </Button>
            <Button Name="btnEditar" Width="100" Margin="10" Click="btnEditar_Click">
                <DockPanel>
                    <Label Content="Editar" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image  Source="resources/edit.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                </DockPanel>
            </Button>
            <Button Name="btnExcluir" Width="100" Margin="10" Click="btnExcluir_Click">
                <DockPanel>
                    <Label Content="Excluir" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image  Source="resources/delete.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                </DockPanel>
            </Button>
            <Button Name="btnSalvar" Width="100" Margin="10" Click="btnSalvar_Click">
                <DockPanel>
                    <Label Content="Salvar" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image  Source="resources/save.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                </DockPanel>
            </Button>
            <Button Name="btnCancelar" Width="100" Margin="10" Click="btnCancelar_Click" >
                <DockPanel>
                    <Label Content="Cancelar" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image  Source="resources/cancel.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                </DockPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
