ControleDeEstoqueUP/frmFuncionario.xaml

<Window x:Class="ControleDeEstoqueUP.frmFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleDeEstoqueUP"
        mc:Ignorable="d"
        Title="frmFuncionario" Height="450" Width="800">
    <Grid>
        <StackPanel Name="panelContent" Orientation="Vertical" Margin="15,15,15,100">
            <Label Name="lblCodigo" Content="Código:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18"/>
            <TextBox Name="txtCodigo" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85" IsEnabled="False" HorizontalAlignment="Left" FontSize="16"/>
            <Label Name="lblNome" Content="Nome do Funcionário:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18"/>
            <TextBox Name="txtNome" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="385" HorizontalAlignment="Left" FontSize="16"/>
            <Label Name="lblCPF" Content="CPF:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18"/>
            <TextBox Name="txtCPF" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" FontSize="16"/>
            <Label Name="lblCEP" Content="CEP:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18"/>
            <TextBox Name="txtCEP" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" FontSize="16"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Height="75" VerticalAlignment="Bottom">
            <Button Name="btnAdicionar" Width="100" Margin="10" Click="btnAdicionar_Click" >
                <DockPanel>
                    <Label Content="Adicionar" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image  Source="resources/add.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                </DockPanel>
            </Button>
            <Button Name="btnLocalizar" Width="100" Margin="10" Click="btnLocalizar_Click" >
                <DockPanel>
                    <Label Content="Localizar" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image  Source="resources/search.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                </DockPanel>
            </Button>
            <Button Name="btnEditar" Width="100" Margin="10" >
                <DockPanel>
                    <Label Content="Editar" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image  Source="resources/edit.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                </DockPanel>
            </Button>
            <Button Name="btnExcluir" Width="100" Margin="10" Click="btnExcluir_Click">
                <DockPanel>
                    <Label Content="Excluir" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image  Source="resources/delete.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                </DockPanel>
            </Button>
            <Button Name="btnSalvar" Width="100" Margin="10" Click="btnSalvar_Click">
                <DockPanel>
                    <Label Content="Salvar" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image  Source="resources/save.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                </DockPanel>
            </Button>
            <Button Name="btnCancelar" Width="100" Margin="10" Click="btnCancelar_Click" >
                <DockPanel>
                    <Label Content="Cancelar" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image  Source="resources/cancel.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                </DockPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
