ControleDeEstoqueUP/frmMovimentacaoProduto.xaml

<Window x:Class="ControleDeEstoqueUP.frmMovimentacaoProduto"
        Name="Janela"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleDeEstoqueUP"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Pesquisa de Produtos" Height="500" Width="700">
    <Grid>
        <Label x:Name="lblHeader" Content="Movimentação do item:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" Margin="10,1,0,0"/>

        <DataGrid Name="gridMovimentacao" AutoGenerateColumns="False" ColumnWidth="*" Height="430" Margin="10,35,10,0" AlternatingRowBackground="Azure" VerticalAlignment="Top" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="headerCodCompraVenda" Header="Cod. Compra/Venda" Width="80" Binding="{Binding ID, StringFormat=000000}"/>
                <DataGridTextColumn Header="Produto" Width="*" Binding="{Binding ProdutoNome}"/>
                <DataGridTextColumn Header="Quantidade" Width="80" Binding="{Binding Quantidade}"/>
                <DataGridTextColumn Header="Valor unitário" Width="82" Binding="{Binding Valor, StringFormat=C2}"/>
                <DataGridTextColumn Header="Subtotal" Width="80" Binding="{Binding Subtotal, StringFormat=C2}"/>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Window>
