ControleDeEstoqueUP/frmProduto.xaml

<Window x:Class="ControleDeEstoqueUP.frmProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleDeEstoqueUP"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Cadastro de Produtos" Height="600" Width="850">
    <Grid>
        <StackPanel Name="panelContent" Orientation="Vertical" Margin="15,15,15,100">
            <Label Name="lblCodigo" Content="Código:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18"/>
            <TextBox Name="txtCodigo" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False" Width="85" HorizontalAlignment="Left" FontSize="16"/>
            <Label Name="lblNome" Content="Nome do Produto:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18"/>
            <TextBox Name="txtNome" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="385" HorizontalAlignment="Left" FontSize="16"/>
            <Label Name="lblPrecoCusto" Content="Preço de Custo:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18"/>
            <TextBox Name="txtPrecoCusto" PreviewTextInput="ApenasNumerosEVirgulaValidationTextBox" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="385" HorizontalAlignment="Left" FontSize="16"/>
            <Label Name="lblPrecoVenda" Content="Preço de Venda:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18"/>
            <TextBox Name="txtPrecoVenda" PreviewTextInput="ApenasNumerosEVirgulaValidationTextBox" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="385" HorizontalAlignment="Left" FontSize="16"/>
            <Label Name="lblQuantidadeDisponivel"  Content="Saldo disponível:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18"/>
            <TextBox Name="txtQuantidadeDisponivel" TextWrapping="Wrap" IsEnabled="False" Text="" VerticalAlignment="Top" Width="385" HorizontalAlignment="Left" FontSize="16"/>
            <Label Name="lblCategoria"  Content="Categoria:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18"/>
            <ComboBox Name="cbCategoria" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" FontSize="18"/>
            <Label Name="lblUnidadeDeMedida"  Content="Unidade de Medida:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18"/>
            <ComboBox Name="cbUnidadeDeMedida" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" FontSize="18"/>
        </StackPanel>
        <StackPanel Name="panelBotoesCompraEVenda" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,100">
            <Button Name="btnEstoque" Width="100" Margin="0,0,70,10" Click="BtnEstoque_Click" >
                <DockPanel>
                    <Label Content="Estoque" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image  Source="resources/package-search.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                </DockPanel>
            </Button>
            <Button Name="btnCompras" Width="100" Margin="0,0,70,10" Click="BtnCompras_Click" >
                <DockPanel>
                    <Label Content="Compras" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image  Source="resources/entrada.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                </DockPanel>
            </Button>
            <Button Name="btnVendas" Width="100" Margin="-60,0,10,20" Click="BtnVendas_Click" >
                <DockPanel>
                    <Label Content=" Vendas " DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image  Source="resources/saida.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                </DockPanel>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Height="75" VerticalAlignment="Bottom">
            <Button Name="btnAdicionar" Width="100" Margin="10" Click="BtnAdicionar_Click" >
                <DockPanel>
                    <Label Content="Adicionar" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image  Source="resources/add.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                </DockPanel>
            </Button>
            <Button Name="btnLocalizar" Width="100" Margin="10" Click="BtnLocalizar_Click" >
                <DockPanel>
                    <Label Content="Localizar" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image  Source="resources/search.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                </DockPanel>
            </Button>
            <Button Name="btnEditar" Width="100" Margin="10" Click="BtnEditar_Click" >
                <DockPanel>
                    <Label Content="Editar" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image  Source="resources/edit.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                </DockPanel>
            </Button>
            <Button Name="btnExcluir" Width="100" Margin="10" Click="BtnExcluir_Click" >
                <DockPanel>
                    <Label Content="Excluir" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image  Source="resources/delete.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                </DockPanel>
            </Button>
            <Button Name="btnSalvar" Width="100" Margin="10" Click="BtnSalvar_Click" >
                <DockPanel>
                    <Label Content="Salvar" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image  Source="resources/save.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                </DockPanel>
            </Button>
            <Button Name="btnCancelar" Width="100" Margin="10" Click="BtnCancelar_Click" >
                <DockPanel>
                    <Label Content="Cancelar" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image  Source="resources/cancel.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                </DockPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
