ControleDeEstoqueUP/frmPesquisaProduto.xaml

<Window x:Class="ControleDeEstoqueUP.frmPesquisaProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleDeEstoqueUP"
        mc:Ignorable="d"
        Title="Pesquisa de Produtos" Height="512" Width="329">
    <Grid>
        <Button x:Name="btnLocalizar" Height="28" Margin="215,32,10,0" Click="BtnLocalizar_Click" VerticalAlignment="Top" >
            <DockPanel>
                <Label Name="lblLocalizar" Content="Localizar" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                <Image  Name="imgLocalizar" Source="Resources/search.png" Width="30" DockPanel.Dock="Left" />
            </DockPanel>
        </Button>
        <Label x:Name="lblNome" Content="Digite os parâmetros para pesquisar:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" Margin="10,1,0,0"/>
        <TextBox x:Name="txtPesquisa" HorizontalAlignment="Left" Height="28" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14"/>
        <ComboBox Name="ParametroEscolha" Margin="10,70,0,0" FontSize="14" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200">
            <ComboBoxItem Name="psqGeral" Content="Geral" IsSelected="True"/>
            <ComboBoxItem Name="psqID" Content="ID"/>
            <ComboBoxItem Name="psqNome" Content="Nome"/>
            <ComboBoxItem Name="psqCategoria" Content="Nome da Categoria"/>
        </ComboBox>
        <Button x:Name="btnAbrir" Height="28" Margin="215,70,10,0" VerticalAlignment="Top" Click="BtnAbrir_Click" >
            <DockPanel>
                <Label Name="lblAbrir" Content="Abrir" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                <Image  Name="imgAbrir" Source="Resources/ok.png" Width="30"  DockPanel.Dock="Left" />
            </DockPanel>
        </Button>
        <DataGrid Name="gridResultados" AutoGenerateColumns="True" ColumnWidth="*" Height="355" Margin="10,110,10,0" AlternatingRowBackground="Azure" MouseDoubleClick="BtnAbrir_Click" VerticalAlignment="Top" SelectionMode="Single" IsReadOnly="True">
       
        </DataGrid>



    </Grid>
</Window>
