ControleDeEstoqueUP/frmUnidadeMed.xaml

<Window x:Class="ControleDeEstoqueUP.frmUnidadeMed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleDeEstoqueUP"
        mc:Ignorable="d"
        Title="Cadastro de Unidade de Medida" Height="600" Width="850">
    <Grid>
        <Grid Name="gridConteudo">
            <Label Content="Código: " HorizontalAlignment="Left" Margin="62,45,0,0" VerticalAlignment="Top" Width="91" FontSize="18"/>
            <TextBox x:Name="txtCodigo"  HorizontalAlignment="Left" Height="34" Margin="153,44,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="95" IsEnabled="False"/>
            <Label Content="Simbolo: " HorizontalAlignment="Left" Margin="375,45,0,0" VerticalAlignment="Top" Width="110" FontSize="18"/>
            <TextBox x:Name="txtSimbolo"  HorizontalAlignment="Left" Height="34" Margin="490,44,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="115"/>
            <Label Content="Nome: " HorizontalAlignment="Left" Margin="62,116,0,0" VerticalAlignment="Top" Width="91" FontSize="18"/>
            <TextBox x:Name="txtNome"  HorizontalAlignment="Left" Height="34" Margin="158,116,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="447"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Height="75" VerticalAlignment="Bottom">
            <Button Name="btnAdicionar" Width="100" Margin="10" Click="BtnAdicionar_Click" >
                <DockPanel>
                    <Label Content="Adicionar" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image  Source="resources/add.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                </DockPanel>
            </Button>
            <Button Name="btnLocalizar" Width="100" Margin="10" Click="BtnLocalizar_Click" >
                <DockPanel>
                    <Label Content="Localizar" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image  Source="resources/search.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                </DockPanel>
            </Button>
            <Button Name="btnEditar" Width="100" Margin="10" Click="BtnEditar_Click" >
                <DockPanel>
                    <Label Content="Editar" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image  Source="resources/edit.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                </DockPanel>
            </Button>
            <Button Name="btnExcluir" Width="100" Margin="10" Click="BtnExcluir_Click" >
                <DockPanel>
                    <Label Content="Excluir" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image  Source="resources/delete.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                </DockPanel>
            </Button>
            <Button Name="btnSalvar" Width="100" Margin="10" Click="BtnSalvar_Click" >
                <DockPanel>
                    <Label Content="Salvar" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image  Source="resources/save.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                </DockPanel>
            </Button>
            <Button Name="btnCancelar" Width="100" Margin="10" Click="BtnCancelar_Click" >
                <DockPanel>
                    <Label Content="Cancelar" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image  Source="resources/cancel.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                </DockPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
