ControleDeEstoqueUP/frmVenda.xaml

<Window x:Class="ControleDeEstoqueUP.frmVenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleDeEstoqueUP"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Lançamento de Vendas" Height="600" Width="1000">
    <Grid>
        <StackPanel Name="panelContent" Orientation="Vertical" Margin="15,15,15,100">
            <StackPanel Orientation="Horizontal">
                <Label Name="lblCodigo" Content="Código:" VerticalAlignment="center" HorizontalAlignment="Left" FontSize="18"/>
                <TextBox Name="txtCodigo" TextWrapping="Wrap" Text="" VerticalAlignment="center" IsEnabled="False" Width="85" HorizontalAlignment="Left" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="lblCliente" Content="Cliente:" VerticalAlignment="center" HorizontalAlignment="Left" FontSize="18"/>
                <TextBox Name="txtClienteID" LostFocus="TxtClienteID_LostFocus" MouseDoubleClick="TxtClienteID_MouseDoubleClick" PreviewTextInput="ApenasNumerosValidationTextBox" TextWrapping="Wrap" Text="" VerticalAlignment="center" Width="85" HorizontalAlignment="Left" FontSize="16"/>
                <TextBox Name="txtClienteNome" TextWrapping="Wrap" Text="" Margin="10,0,0,0" VerticalAlignment="center" IsEnabled="False" Width="250" HorizontalAlignment="Left" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="lblFuncionario" Content="Funcionário:" VerticalAlignment="center" HorizontalAlignment="Left" FontSize="18"/>
                <TextBox Name="txtFuncionarioID" IsEnabled="False" PreviewTextInput="ApenasNumerosValidationTextBox" TextWrapping="Wrap" Text="" VerticalAlignment="center" Width="85" HorizontalAlignment="Left" FontSize="16"/>
                <TextBox Name="txtFuncionarioNome" TextWrapping="Wrap" Text="" Margin="10,0,0,0" VerticalAlignment="center" IsEnabled="False" Width="250" HorizontalAlignment="Left" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="lblData" Content="Data da Venda:" VerticalAlignment="center" HorizontalAlignment="Left" FontSize="18"/>
                <DatePicker Name="txtData"  VerticalAlignment="center" Width="161" HorizontalAlignment="Left" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="lblTotal" Content="Valor total:" VerticalAlignment="center" HorizontalAlignment="Left" FontSize="18"/>
                <TextBox Name="txtTotal" PreviewTextInput="ApenasNumerosEVirgulaValidationTextBox" VerticalAlignment="center" Width="125" IsEnabled="False" HorizontalAlignment="Left" FontSize="16"/>
            </StackPanel>
            <DockPanel LastChildFill="True">
                <Label Name="lblProdutos" DockPanel.Dock="Top" Content="Produtos:" VerticalAlignment="center" HorizontalAlignment="Left" FontSize="18"/>

                <!-- Painel do lado Esquerdo, onde se adiciona os produtos (Model: ProdutoCompra)-->
                <StackPanel Name="panelAdicionarProdutos" Background="LightGray" Margin="20,0,0,0" DockPanel.Dock="Right" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Label Name="lblCodigoProduto" Content="Código do Produto:" VerticalAlignment="center" HorizontalAlignment="Left" FontSize="18"/>
                        <TextBox Name="txtCodigoProduto" LostFocus="TxtCodigoProduto_LostFocus" MouseDoubleClick="TxtCodigoProduto_MouseDoubleClick" PreviewTextInput="ApenasNumerosValidationTextBox" TextWrapping="Wrap" Text="" VerticalAlignment="center" Width="85" HorizontalAlignment="Left" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <TextBox Name="txtNomeProduto" TextWrapping="Wrap" Text="" VerticalAlignment="center" IsEnabled="False" Width="251" HorizontalAlignment="Left" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Label Name="lblSKU" Content="SKU:" VerticalAlignment="center" HorizontalAlignment="Left" FontSize="18"/>
                        <TextBox Name="txtSKU" PreviewTextInput="ApenasNumerosEVirgulaValidationTextBox" IsEnabled="False" TextWrapping="Wrap" Text="" VerticalAlignment="center" Width="205" HorizontalAlignment="Left" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Label Name="lblValor" Content="Valor unitário:" VerticalAlignment="center" HorizontalAlignment="Left" FontSize="18"/>
                        <TextBox Name="txtValor" PreviewTextInput="ApenasNumerosEVirgulaValidationTextBox" TextWrapping="Wrap" Text="" VerticalAlignment="center" Width="85" HorizontalAlignment="Left" FontSize="16"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="3">
                        <Button Name="btnAddItem" Width="100" Margin="10" Click="BtnAddItem_Click" >
                            <DockPanel>
                                <Label Content="Adicionar" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                                <Image  Source="resources/save.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                            </DockPanel>
                        </Button>
                        <Button Name="btnRemoveItem" Width="100" Margin="10" Click="BtnRemoveItem_Click" >
                            <DockPanel>
                                <Label Content="Remover" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                                <Image  Source="resources/delete.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                            </DockPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <!-- Grid do lado esquerdo onde aparecem os itens adicionados no painel que tem do lado direito (Model: ProdutoCompra)-->
                <StackPanel Name="panelGridProdutos" DockPanel.Dock="Left" Orientation="Vertical">
                    <DataGrid Name="gridProdutos" Height="215" AutoGenerateColumns="False" AlternatingRowBackground="Azure" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Cod. Produto" Width="80" Binding="{Binding ProdutoID, StringFormat=000000}"/>
                            <DataGridTextColumn Header="Desc. Produto" Width="*" Binding="{Binding ProdutoNome}"/>
                            <DataGridTextColumn Header="SKU" Width="80" Binding="{Binding SKU}"/>
                            <DataGridTextColumn Header="Valor unitário" Width="82" Binding="{Binding Valor, StringFormat=C2}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </DockPanel>
        </StackPanel>

        <!-- Botões de ações do final da tela, não mexer! -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Height="75" VerticalAlignment="Bottom">
            <Button Name="btnAdicionar" Width="100" Margin="10" Click="BtnAdicionar_Click" >
                <DockPanel>
                    <Label Content="Adicionar" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image  Source="resources/add.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                </DockPanel>
            </Button>
            <Button Name="btnLocalizar" Width="100" Margin="10" Click="BtnLocalizar_Click" >
                <DockPanel>
                    <Label Content="Localizar" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image  Source="resources/search.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                </DockPanel>
            </Button>
            <Button Name="btnEditar" Width="100" Margin="10" Click="BtnEditar_Click" >
                <DockPanel>
                    <Label Content="Editar" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image  Source="resources/edit.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                </DockPanel>
            </Button>
            <Button Name="btnExcluir" Width="100" Margin="10" Click="BtnExcluir_Click" >
                <DockPanel>
                    <Label Content="Excluir" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image  Source="resources/delete.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                </DockPanel>
            </Button>
            <Button Name="btnSalvar" Width="100" Margin="10" Click="BtnSalvar_Click" >
                <DockPanel>
                    <Label Content="Salvar" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image  Source="resources/save.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                </DockPanel>
            </Button>
            <Button Name="btnCancelar" Width="100" Margin="10" Click="BtnCancelar_Click" >
                <DockPanel>
                    <Label Content="Cancelar" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image  Source="resources/cancel.png" Margin="0,0,0,0" Width="30" DockPanel.Dock="Left" />
                </DockPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
