ControleDeEstoqueUP/MainWindow.xaml

<Window x:Class="ControleDeEstoqueUP.MainWindow"
        Name="TelaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleDeEstoqueUP"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Controle de Estoque UP" Height="450" Width="800">
    <Grid>
        <Image Margin="0,0,0,0" Source="Resources/ImagemInicioCEUP.png" Stretch="UniformToFill" VerticalAlignment="Bottom"/>
        <Menu Margin="0,0,0,0" VerticalAlignment="Top">
            <MenuItem Name="miCadastros" Header="Cadastros">
                <MenuItem Name="miClientes" Header="Clientes" Click="MiClientes_Click" />
                <MenuItem Name="miFornecedores" Header="Fornecedores" Click="MiFornecedores_Click"/>
                <MenuItem Name="miFuncionarios" Header="Funcionários" Click="MiFuncionarios_Click" />
                <Separator/>
                <MenuItem Name="miProdutos" Header="Produtos" Click="MiProdutos_Click" />
                <MenuItem Name="miCategorias" Header="Categorias" Click="MiCategorias_Click" />
                <MenuItem Name="miUnidades" Header="Unidades" HorizontalAlignment="Right" Width="157" Click="MiUnidades_Click" />
            </MenuItem>
            <MenuItem Name="miMovimentacoes" Header="Movimentações">
                <MenuItem Name="miCompras" Header="Compras" HorizontalAlignment="Right" Width="157" Click="MiCompras_Click"/>
                <Separator/>
                <MenuItem Name="miVendas" Header="Vendas" HorizontalAlignment="Right" Width="157"  Click="miVendas_Click"/>
            </MenuItem>
            <MenuItem Name="miSobre" Header="Sobre" Click="MiSobre_Click"/>
        </Menu>
    </Grid>
</Window>
